# Egzamin-inf-04

./: README.md
inf4_cz22_prak1/: inf4_cz22_prak1.py
inf4_cz22_prak1/mobilna/: settings.gradle.kts
inf4_cz22_prak1/mobilna/app/: build.gradle.kts
inf4_cz22_prak1/mobilna/app/src/main/: AndroidManifest.xml
inf4_cz22_prak1/mobilna/app/src/main/res/layout/: activity_main.xml
inf4_cz22_prak1/mobilna/app/src/main/res/values/: strings.xml  themes.xml
inf4_cz22_prak1/mobilna/app/src/main/res/values-night/: themes.xml
inf4_cz22_prak1/mobilna/gradle/wrapper/: gradle-wrapper.properties
inf4_cz22_prak2/: inf4_cz22_prak2.py
inf4_cz23_prak1/: inf4_cz23_prak1.py
inf4_cz23_prak1/desktop/: inf4_cz23_prak1.sln
inf4_cz23_prak1/desktop/inf4_cz23_prak1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  inf4_cz23_prak1.csproj
inf4_cz23_prak2/konsola/: inf4_cz23_prak2.py
inf4_cz23_prak2/mobilna/: settings.gradle.kts  srodowisko.txt
inf4_cz23_prak2/mobilna/app/src/main/res/layout/: main.xml
inf4_cz23_prak2/mobilna/app/src/main/res/values/: themes.xml
inf4_cz23_prak2/mobilna2/app/: build.gradle.kts
inf4_cz23_prak2/mobilna2/app/src/main/: AndroidManifest.xml
inf4_cz23_prak2/mobilna2/app/src/main/res/values/: strings.xml
inf4_cz23_prak2/mobilna2/gradle/wrapper/: gradle-wrapper.properties
inf4_cz23_prak2/testy/: test.py
inf4_cz23_prak3/konsola/: inf4_cz23_prak3.py
inf4_cz23_prak3/web/src/app/: app.component.html  app.component.ts
inf4_cz24_prak1/: inf4_cz24_prak1.py
inf4_cz24_prak1/mobilna/: settings.gradle.kts
inf4_cz24_prak1/mobilna/app/: build.gradle.kts
inf4_cz24_prak1/mobilna/app/src/main/: AndroidManifest.xml
inf4_cz24_prak1/mobilna/app/src/main/res/layout/: activity_main.xml
inf4_cz24_prak1/mobilna/app/src/main/res/values/: strings.xml  themes.xml
inf4_cz24_prak1/mobilna/app/src/main/res/values-night/: themes.xml
inf4_cz24_prak1/mobilna/gradle/wrapper/: gradle-wrapper.properties
inf4_cz24_prak2/: inf4_cz24_prak2.py
inf4_cz24_prak2/desktop/: inf4_cz24_prak2.sln
inf4_cz24_prak2/desktop/inf4_cz24_prak2/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  inf4_cz24_prak2.csproj
inf4_st22_prak1/: inf4_st22_prak1.py
inf4_st22_prak1/mobilna/: local.properties  settings.gradle.kts
inf4_st22_prak1/mobilna/app/: build.gradle.kts
inf4_st22_prak1/mobilna/app/src/main/: AndroidManifest.xml
inf4_st22_prak1/mobilna/app/src/main/res/values-night/: themes.xml
inf4_st22_prak1/mobilna/gradle/wrapper/: gradle-wrapper.properties
inf4_st23_prak1/: inf4_st23_prak1.py
inf4_st23_prak1/desktop/: inf4_st23_prak1.sln
inf4_st23_prak1/desktop/inf4_st23_prak1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
inf4_st23_prak2/: inf4_st23_prak2.py
inf4_st23_prak2/mobilna/: settings.gradle.kts
inf4_st23_prak2/mobilna/app/: build.gradle.kts
inf4_st23_prak2/mobilna/app/src/main/: AndroidManifest.xml
inf4_st23_prak2/mobilna/gradle/wrapper/: gradle-wrapper.properties
inf4_st24_prak1/: inf4_st24_prak1.py
inf4_st24_prak1/desktop/: inf4_st24_prak1.sln
inf4_st24_prak1/desktop/inf4_st24_prak1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  inf4_st24_prak1.csproj
inf4_st24_prak2/: inf4_st24_prak2.py
inf4_st24_prak2/mobilna/: settings.gradle.kts
inf4_st24_prak2/mobilna/app/: build.gradle.kts
inf4_st24_prak2/mobilna/app/src/main/: AndroidManifest.xml
inf4_st24_prak2/mobilna/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
