C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\bin\Debug\net8.0-windows\inf4_cz24_prak2.exe
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\bin\Debug\net8.0-windows\inf4_cz24_prak2.deps.json
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\bin\Debug\net8.0-windows\inf4_cz24_prak2.runtimeconfig.json
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\bin\Debug\net8.0-windows\inf4_cz24_prak2.dll
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\bin\Debug\net8.0-windows\inf4_cz24_prak2.pdb
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\inf4_cz24_prak2_MarkupCompile.cache
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\inf4_cz24_prak2_MarkupCompile.lref
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\inf4_cz24_prak2.g.resources
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\inf4_cz24_prak2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\inf4_cz24_prak2.AssemblyInfoInputs.cache
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\inf4_cz24_prak2.AssemblyInfo.cs
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\inf4_cz24_prak2.csproj.CoreCompileInputs.cache
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\inf4_cz24_prak2.dll
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\refint\inf4_cz24_prak2.dll
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\inf4_cz24_prak2.pdb
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\inf4_cz24_prak2.genruntimeconfig.cache
C:\Users\L4yoosek\source\repos\inf4_cz24_prak2\inf4_cz24_prak2\obj\Debug\net8.0-windows\ref\inf4_cz24_prak2.dll
