C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\inf4_st23_prak1_MarkupCompile.cache
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\inf4_st23_prak1_MarkupCompile.lref
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\bin\Debug\net8.0-windows\inf4_st23_prak1.exe
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\bin\Debug\net8.0-windows\inf4_st23_prak1.deps.json
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\bin\Debug\net8.0-windows\inf4_st23_prak1.runtimeconfig.json
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\bin\Debug\net8.0-windows\inf4_st23_prak1.dll
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\bin\Debug\net8.0-windows\inf4_st23_prak1.pdb
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\inf4_st23_prak1.g.resources
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\inf4_st23_prak1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\inf4_st23_prak1.AssemblyInfoInputs.cache
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\inf4_st23_prak1.AssemblyInfo.cs
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\inf4_st23_prak1.csproj.CoreCompileInputs.cache
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\inf4_st23_prak1.dll
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\refint\inf4_st23_prak1.dll
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\inf4_st23_prak1.pdb
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\inf4_st23_prak1.genruntimeconfig.cache
C:\Users\L4yoosek\source\repos\inf4_st23_prak1\inf4_st23_prak1\obj\Debug\net8.0-windows\ref\inf4_st23_prak1.dll
