<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#558B2F"
        android:text="Właściwości czcionki"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rozmiar:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/suwak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="40"
        android:min="0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dzień dobry"
        android:textColor="#050101"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#558B2F"
        android:gravity="center|center_vertical"
        android:text=">>"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>